 Enter your Styles below! */

body { 
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	 }
/*nav*/

.nav, .desktop {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 900;
}

.icon {
    position: fixed;
    cursor: pointer;
    top: 5%;
    right: 0%;
    width: 40px;
    height: 45px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1000;
}

.hamburger {
    width: 40px;
    height: 4px;
    line-height: 70px;
    background: #666;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}

.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: #666;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    top: 10px;
}

.icon.active .hamburger {
    background: rgba(0,0,0,0);
    box-shadow: 0 2px 5px rgba(0,0,0,0);
}

.icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

.icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
}

.menu-mobile {
    background-color: #efefef;
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 150px;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
}

.menu-mobile, .menu-mobile a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu-mobile a {
    clear: right;
    text-decoration: none;
    color: #333;
    height: 70px;
    line-height: 70px;
}
.menu-mobile a:hover {
    color: red;
}

.desktop, .menu-desktop, .menu-mobile {
        display: none;
    }


/*nav ul{
  text-align: right;
  list-style-type: none;
  padding-right: 30px;
  padding-bottom: 30px;


}

nav li {
display: inline-block;
padding: 10px 10px;
margin-left:-10px;
}

nav a{
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 300;
}

/*<logo>*/
.logo img{
width:17%;
text-align: left;
padding-top: 25px; 
padding-left: 30px;
padding-bottom: 20px;
}

/*home*/

.section-div{
text-align: center;
padding: 20px;
background-color:#C71585;
margin-top:-10px
}

.home-about-section {
	display:grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
}

.home-about-section {
padding-left:30px;
padding-right:30px;
}


.title {font-family:'Playfair Display', serif;
font-size: 65px;
text-align: center;
padding-top: 60px;
padding-bottom:20px; 
color:#C71585;
}

.text-block h2 {
font-family:'Playfair Display', sans-serif;
font-size : 25px;
text-align: center;
line-height: 25px;
color:#C71585;
margin-top:10px;
margin-bottom:5px;
}

.text-block p {
font-family:'Montserrat', sans-serif;
font-weight: 300;
font-size : 11px;
text-align: center;
line-height: 13px;
color:black;
margin-left:50px;
margin-right:50px;
margin-bottom:50px;
}

.about {font-family:'Montserrat', sans-serif;
font-weight: 300;
font-size : 14px;
text-align: left;
line-height: 30px;
color:black;
margin-left:30px;
margin-right:30px;
margin-bottom:30px;
}

.about {max-width: 850px;
}


/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
display: grid;
grid-template-columns: 1fr;
 position: absolute;
  right:10px;
  left:10px;
  background-color: white;
  top: 200px;
  bottom: 60px;} 

 .container img{
 padding-top: 50px;
 }


/*service*/
.services .section-div{
text-align: center;
padding: 15px;
background-color:white;
margin-top:-20px
}
.hair{ 
background-color:#FAEBD7;
display: grid;
grid-template-columns: 1fr;
padding-bottom: 20px;}


.face{
background-color:black;
display: grid;
grid-template-columns: 1fr;
padding-bottom: 20px;
margin-top:10px
}

.moreinfo {
font-family:'Montserrat', sans-serif;
font-weight: 300;
font-size : 14px;
text-align: left;
line-height: 30px;
color:black;
margin-left:30px;
margin-right:30px;
padding-top: 30px;
padding-bottom: 2px;
}

.policy {
font-family:'Montserrat', sans-serif;
font-size : 11px;
text-align: left;
line-height: 25px;
color:black;
margin-left:30px;
margin-right:30px;
padding-bottom: 30px;
}

.subtitle {
font-family:'Playfair Display', sans-serif;
font-weight: 300;
font-size : 30px;
text-align: left;
line-height: 30px;
color:black;
margin-left:30px;
margin-right:30px;
padding-top: 30px;
padding-bottom: 15px;
}
.face .subtitle {
font-family:'Playfair Display', sans-serif;
font-weight: 300;
font-size : 30px;
text-align: left;
line-height: 30px;
color:white;
margin-left:30px;
margin-right:30px;
padding-top: 30px;
padding-bottom: 15px;
}



li {
	font-family:'Montserrat', sans-serif ;
	font-weight: 300;
	font-size : 13px;
    text-align: left;
    line-height: 10px;
    color:black;
    margin-left:30px;
    margin-right:30px;
    padding-bottom: 30px;
}
.face li {
    font-family:'Montserrat', sans-serif ;
	font-weight: 300;
	font-size : 13px;
    text-align: left;
    line-height: 10px;
    color: white;
    margin-left:30px;
    margin-right:30px;
    padding-bottom: 30px;
}




.hair-menu {
	display:grid;
	grid-template-columns: 1fr 1fr;
}

.face-menu {
	display:grid;
	grid-template-columns: 1fr 1fr;
}

.treatments-menu {
	display:grid;
	grid-template-columns: 1fr 1fr;
}

.other-menu {
	display:grid;
	grid-template-columns: 1fr 1fr;
}




blockquote {
	margin: 20px 60px;
	font-family: 'Montserrat', sans-serif;
}

header {margin-bottom: 20px;
}
/*<gallary>*/

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:40px;}

  .photo{
padding-left:60px;
padding-right:60px;
padding-bottom:80px;
}

.gallary .wrapper{ 
background-color:#FAEBD7;
padding:50px;}





/*staff*/

.about-staff {font-family:'Montserrat', sans-serif;
font-weight: 300;
font-size : 14px;
text-align: left;
line-height: 30px;
color:black;
margin-left:30px;
margin-right:30px;
margin-bottom:30px;
}




/*
 	.home .grid2 img
 	{padding-top: 50px;
 	padding-left: 80px;}*/
 


a { 
	color:#C71585 ;
	text-decoration: none;
	 }
a:hover { color: black; }

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
   width: 90%;
	margin: auto;
}

img {
width: 100%;
padding-top: 5px
}




@media only screen and (min-width: 768px ){
/*<home>*/
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 90%;
	}

/*.home-about-section{
grid-column-end:1;
}*/




/* Container holding the image and the text */
.container {
 position: relative;
}


/* Bottom right text */
.text-block {
display: grid;
grid-template-columns: 1fr;
position: absolute;
right:10px;
left:10px;
background-color: white;
top: 300px;
bottom: 450px;}

.text-block h2 {
font-family:'Playfair Display', sans-serif;
font-size : 40px;
text-align: center;
line-height: 25px;
color:#C71585;
margin-top:40px;
margin-bottom:20px;
}

.text-block p {
font-family:'Montserrat', sans-serif;
font-weight: 300;
font-size : 13px;
text-align: center;
line-height: 25px;
color:black;
margin-left:70px;
margin-right:50px;
margin-bottom:50px;
}



.contact {
padding-top:100px;
}
.contact h2{
padding-top: 20px; 
}
.contact p {
margin-left: 450px;
max-width: 750px;}


/*<services>*/
.haircut{
display: grid;
	grid-template-columns: 50% 1fr 1fr;
	width: 90%;
	}
.facial {
display: grid;
	grid-template-columns: 50% 1fr 1fr;
	width: 90%;
	} 
.facial img{
text-align:right 
} 

.services .section-div{
text-align: center;
padding: 15px;
background-color:white;
margin-top:-20px
}


.hair-menu li{
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 13px;
line-height: .01em;
text-align: left;
color: black;
margin-left:-300px;
margin-right: 30px;
padding-bottom:.01em;
padding-top:43px;}


.subtitle{
font-family: 'Playfair Display', sans-serif;
font-weight: 300;
font-size: 30px;
text-align: left;
line-height: 3px;
color: black;
margin-left: 79px;
margin-right: 30px;
padding-top: 12px;
}

.treatments{
display: grid;
	grid-template-columns: 50% 1fr 1fr;
	width: 90%;}

.treatments-menu li{
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 13px;
line-height: .01em;
text-align: left;
color: black;
margin-left:-300px;
margin-right: 30px;
padding-bottom:.01em;
padding-top:43px;
}

.others{
display: grid;
	grid-template-columns: 50% 1fr 1fr;
	width: 90%;}

.other-menu
li{
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 13px;
line-height: .01em;
text-align: left;
color: black;
margin-left:-300px;
margin-right: 30px;
padding-bottom:.01em;
padding-top:40px;
}

/*<gallary>*/

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:40px;
  height:auto;
  width: 65%;}

.photos {
text-align: center;
margin-left:400px;
padding-bottom:80px;
}




.menu-desktop {
        width: 100%;
        display: block;
        padding: 0;
        line-height: 50px;
        justify-content: space-evenly;
        flex-direction: row;
        height: 0;
        text-align: right;
        position: absolute;
        top: 0;
        right: 0;
    }

    .menu-desktop a {
        display: inline-flex;
        margin-right: 30px;
        height: 0;
        line-height: 50px;
        text-decoration: none;
        color: #333;
        justify-content: space-evenly;
    }

    .menu-desktop a:hover {
        color: red;
    }

    .desktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        display: block;
    }

    header.nav, .menu-mobile {
        display: none;
    }
    /* END of desktop menu for 768 media query */

}
@media only screen and (min-width: 1024px ){
}
	/*
	.home-about-section {
		grid-template-columns: 1fr 1fr;
	}
}*/

@media only screen and (min-width: 1200px ){
}
